
ClockSecondHand.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SecondHand-01
  rotate: false
  xy: 1, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
SecondHand-02
  rotate: false
  xy: 1, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
SecondHand-03
  rotate: false
  xy: 403, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
SecondHand-04
  rotate: false
  xy: 403, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

ClockSecondHand2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SecondHand-05
  rotate: false
  xy: 1, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
