
OuroPulse.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 450, 800
  orig: 450, 800
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 1
  size: 450, 800
  orig: 450, 800
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 453, 1
  size: 450, 800
  orig: 450, 800
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 453, 1
  size: 450, 800
  orig: 450, 800
  offset: 0, 0
  index: -1

OuroPulse2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3
  rotate: false
  xy: 1, 1
  size: 450, 800
  orig: 450, 800
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 1
  size: 450, 800
  orig: 450, 800
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 453, 1
  size: 450, 800
  orig: 450, 800
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 453, 1
  size: 450, 800
  orig: 450, 800
  offset: 0, 0
  index: -1

OuroPulse3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5
  rotate: false
  xy: 1, 1
  size: 450, 800
  orig: 450, 800
  offset: 0, 0
  index: -1
