Striking-0.png
size: 1880, 1911
format: RGBA8888
filter: Linear,Linear
repeat: none
Dove-1
  rotate: false
  xy: 817, 1219
  size: 938, 691
  orig: 1200, 1200
  offset: 131, 254
  index: -1
Dove-16
  rotate: false
  xy: 817, 1219
  size: 938, 691
  orig: 1200, 1200
  offset: 131, 254
  index: -1
Untitled-2
  rotate: false
  xy: 941, 580
  size: 938, 637
  orig: 1200, 1200
  offset: 132, 281
  index: -1
Untitled-3
  rotate: false
  xy: 1, 580
  size: 938, 595
  orig: 1200, 1200
  offset: 132, 302
  index: -1
Untitled-4
  rotate: false
  xy: 920, 1
  size: 938, 577
  orig: 1200, 1200
  offset: 131, 331
  index: -1
Untitled-5
  rotate: false
  xy: 1, 1
  size: 917, 560
  orig: 1200, 1200
  offset: 142, 320
  index: -1
Untitled-8 - Copy (2)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy (3)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy (4)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy (5)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy (6)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy (7)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy (8)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy (9)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy (10)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy (11)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy (12)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy (13)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy (14)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy (15)
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8 - Copy
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-8
  rotate: false
  xy: 1, 1177
  size: 814, 685
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-12
  rotate: false
  xy: 1, 1
  size: 917, 560
  orig: 1200, 1200
  offset: 142, 320
  index: -1
Untitled-13
  rotate: false
  xy: 920, 1
  size: 938, 577
  orig: 1200, 1200
  offset: 131, 331
  index: -1
Untitled-14
  rotate: false
  xy: 1, 580
  size: 938, 595
  orig: 1200, 1200
  offset: 132, 302
  index: -1
Untitled-15
  rotate: false
  xy: 941, 580
  size: 938, 637
  orig: 1200, 1200
  offset: 132, 281
  index: -1

Striking-1.png
size: 889, 1676
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled-6
  rotate: false
  xy: 1, 1116
  size: 887, 559
  orig: 1200, 1200
  offset: 157, 320
  index: -1
Untitled-7
  rotate: false
  xy: 1, 557
  size: 852, 557
  orig: 1200, 1200
  offset: 175, 321
  index: -1
Untitled-9
  rotate: false
  xy: 1, 1
  size: 814, 554
  orig: 1200, 1200
  offset: 193, 323
  index: -1
Untitled-10
  rotate: false
  xy: 1, 557
  size: 852, 557
  orig: 1200, 1200
  offset: 175, 321
  index: -1
Untitled-11
  rotate: false
  xy: 1, 1116
  size: 887, 559
  orig: 1200, 1200
  offset: 157, 320
  index: -1
